._huato_product_banner
  width: 100%
  min-width: 1200px
  font-size: 0
  >img
    width: 100%
._huato_product_center
  display: block
  >section
    margin: 0 auto
    ._huato_product_list_menu
      width: 294px
      display: inline-block
      header
        font-size: 0
        img
          width: 100%
    ._huato_product_list_details
      display: inline-block
      width: 906px