.tableListStyle
  margin: 10px 0
  input,textarea
    border-top: solid 1px #a7b5bc
    border-left: solid 1px #a7b5bc
    border-right: solid 1px #ced9df
    border-bottom: solid 1px #ced9df
    height: 28px
    outline: none
    text-indent: .5em
    width: 400px
  #newContent
    display: inline-block
    vertical-align: top
  button
      margin-left: 60px
::ng-deep .ant-cascader
  width: 300px !important
  display: inline-block !important
::ng-deep .ant-input
  border-top: solid 1px #a7b5bc !important
  border-left: solid 1px #a7b5bc !important
  border-right: solid 1px #ced9df !important
  border-bottom: solid 1px #ced9df !important
  border-radius: 0 !important
  outline: none !important
::ng-deep .ant-cascader-picker:focus .ant-cascader-input
  box-shadow: 0 0 0 1px rgba(16, 142, 233, 0.2) !important
::ng-deep i.anticon-plus
    font-size: 32px
    color: #999
  
::ng-deep .ant-upload-text
    margin-top: 8px
    color: #666